# CI-CD-lesson

./: CI-CD-lesson22 - Shortcut.lnk  Jenkinsfile-1.txt  Jenkinsfile.txt  Jenkinsfile1.txt  README.md  pom.xml
src/main/java/com/example/cicd/: CiCdApplication.java  ServletInitializer.java
src/main/java/com/example/cicd/controller/: StudentController.java
src/main/java/com/example/cicd/model/: Student.java
src/main/java/com/example/cicd/repository/: StudentRepository.java
src/main/java/com/example/cicd/service/: ServletInitializer.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/cicd/controller/: StudentControllerTest.java
