pipeline {
  agent any
  stages {
    stage('SonarQube check') {
      steps {
        withSonarQubeEnv(installationName: 'sq1') {
            bat 'mvn clean verify sonar:sonar -Dsonar.projectKey=Sonar-Lesson -Dsonar.projectName='Sonar-Lesson' -Dsonar.host.url=http://localhost:9000 -Dsonar.token=sqp_595c368595edbf6d6889e906013e1f730a730ad5'
        }
      }
    }
    stage('Test coverage by JaCoCo') {
      steps {
        jacoco()
      }
    }
    stage('Build before deploy') {
       steps {
         bat 'mvn package'
          }
        }
    stage('Deploy to .war') {
      steps {
        deploy adapters: [tomcat9(credentialsId: 'deployer', path: '', url: 'http://localhost:8080/')],
      contextPath: 'jenkins-task', onFailure: false, war: '**/*.war'
      }
    }
  }
}
